@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root {
    --main-color: rgb(27, 4, 92);
    --p-color: rgb(46, 45, 45);
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: white;
    flex-direction: column;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: center;
    background-color: var(--main-color);
    color: white;
}
header h1 {
    font-size: 25px;
}
nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
nav ul li a {
    font-size: 0.9rem;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

main {
    width: 100%;
    margin-top: 53px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
}
main h2 {
    font-size: 20px;
    color: var(--main-color);
}
main h3 {
    color: var(--main-color);
    font-size: 15px;
}
main p, li {
    font-size: 12px;
    color: var(--p-color);
}
main div {
    margin: 1rem;
}
.places {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.place-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 6px gray;
    padding: 1rem;
    border-radius: 10px;
}
.place-card h2 {
    text-align: center;
}
.place-card img {
    width: 300px;
    align-self: center;
    margin: 10px;
    border: 1px solid rgb(0, 0, 0);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.img-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-card h3 {
    text-align: center;
}
.img-card img {
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
}
.funfacts {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 5px gray;
    padding: 2rem;
}
.funfacts h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.contact {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0px 0px 5px gray;
    border-radius: 20px;
}
form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
form p {
    margin-bottom: 1rem;
}
form input {
    width: 50%;
    margin: 5px;
    padding: 0.5rem;
    border: 1px solid gray;
    border-radius: 7px;
}
#message {
    padding-bottom: 4rem;
    
}
form button {
    margin-top: 0.6rem;
    width: 30%;
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
}
footer {
    align-items: center;
    padding: 1.5rem;
    border-top: 1px solid gray;
    display: flex;
    justify-content: center;
}
footer p {
    font-size: 12px;
    color: var(--p-color);
}
footer a {
    cursor: pointer;
    font-size: 20px;
    color: var(--main-color);
}
footer a:hover {
    text-decoration: none;
}